info face="8-bit Limit (BRK)" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fnt_64.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=255  y=122  width=17   height=57   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=34      x=0    y=179  width=49   height=49   xoffset=-1   yoffset=12   xadvance=47   page=0    chnl=0 
char id=44      x=472  y=179  width=15   height=23   xoffset=0    yoffset=46   xadvance=15   page=0    chnl=0 
char id=45      x=0    y=228  width=33   height=11   xoffset=-1   yoffset=31   xadvance=31   page=0    chnl=0 
char id=46      x=487  y=179  width=17   height=15   xoffset=-1   yoffset=46   xadvance=15   page=0    chnl=0 
char id=48      x=223  y=122  width=32   height=57   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=49      x=488  y=65   width=16   height=57   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=38   y=122  width=32   height=57   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=51      x=70   y=122  width=29   height=57   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=52      x=483  y=0    width=28   height=57   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=53      x=99   y=122  width=27   height=57   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=54      x=126  y=122  width=32   height=57   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=55      x=20   y=0    width=34   height=62   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=56      x=158  y=122  width=33   height=57   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=57      x=191  y=122  width=32   height=57   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=63      x=272  y=122  width=28   height=57   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=65      x=139  y=0    width=32   height=57   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=66      x=171  y=0    width=33   height=57   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=67      x=204  y=0    width=32   height=57   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=68      x=236  y=0    width=33   height=57   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=69      x=269  y=0    width=33   height=57   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=70      x=302  y=0    width=33   height=57   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=71      x=335  y=0    width=33   height=57   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=72      x=368  y=0    width=33   height=57   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=73      x=401  y=0    width=16   height=57   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=74      x=0    y=0    width=20   height=65   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=75      x=417  y=0    width=33   height=57   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=76      x=450  y=0    width=33   height=57   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=77      x=0    y=65   width=32   height=57   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=78      x=32   y=65   width=33   height=57   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=79      x=65   y=65   width=32   height=57   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=80      x=97   y=65   width=33   height=57   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=81      x=54   y=0    width=32   height=61   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=82      x=130  y=65   width=33   height=57   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=83      x=163  y=65   width=32   height=57   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=84      x=195  y=65   width=33   height=57   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=85      x=228  y=65   width=33   height=57   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=86      x=261  y=65   width=32   height=57   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=87      x=293  y=65   width=32   height=57   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=88      x=325  y=65   width=32   height=57   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=89      x=357  y=65   width=32   height=57   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=90      x=389  y=65   width=33   height=57   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=97      x=49   y=179  width=32   height=41   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=98      x=422  y=65   width=33   height=57   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=99      x=81   y=179  width=32   height=41   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=100     x=300  y=122  width=32   height=53   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=101     x=113  y=179  width=32   height=41   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=102     x=455  y=65   width=33   height=57   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=103     x=381  y=122  width=32   height=49   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=104     x=86   y=0    width=33   height=61   xoffset=-1   yoffset=4    xadvance=31   page=0    chnl=0 
char id=105     x=332  y=122  width=16   height=53   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=106     x=119  y=0    width=20   height=61   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=107     x=0    y=122  width=38   height=57   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=108     x=488  y=65   width=16   height=57   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=109     x=145  y=179  width=32   height=41   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=110     x=177  y=179  width=33   height=41   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=111     x=210  y=179  width=32   height=41   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=112     x=413  y=122  width=33   height=49   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=113     x=446  y=122  width=32   height=49   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=114     x=242  y=179  width=33   height=41   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=115     x=275  y=179  width=33   height=41   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=116     x=348  y=122  width=33   height=53   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=117     x=308  y=179  width=33   height=41   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=118     x=341  y=179  width=33   height=41   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=119     x=374  y=179  width=32   height=41   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=120     x=406  y=179  width=32   height=41   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=121     x=478  y=122  width=33   height=49   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=122     x=438  y=179  width=34   height=41   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
kernings count=0
