info face="8-bit Limit (BRK)" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=104 base=90 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fnt_96.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=33      x=359  y=267  width=23   height=85   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=34      x=238  y=352  width=72   height=72   xoffset=-1   yoffset=19   xadvance=71   page=0    chnl=0 
char id=44      x=433  y=431  width=23   height=34   xoffset=0    yoffset=69   xadvance=22   page=0    chnl=0 
char id=45      x=0    y=491  width=49   height=16   xoffset=-1   yoffset=46   xadvance=47   page=0    chnl=0 
char id=46      x=456  y=431  width=23   height=22   xoffset=-1   yoffset=69   xadvance=22   page=0    chnl=0 
char id=48      x=312  y=267  width=47   height=85   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=49      x=486  y=182  width=23   height=85   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=50      x=0    y=267  width=48   height=85   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=51      x=48   y=267  width=41   height=85   xoffset=0    yoffset=6    xadvance=41   page=0    chnl=0 
char id=52      x=89   y=267  width=41   height=85   xoffset=0    yoffset=6    xadvance=41   page=0    chnl=0 
char id=53      x=130  y=267  width=41   height=85   xoffset=0    yoffset=6    xadvance=41   page=0    chnl=0 
char id=54      x=171  y=267  width=47   height=85   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=55      x=29   y=0    width=49   height=92   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=56      x=218  y=267  width=47   height=85   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=57      x=265  y=267  width=47   height=85   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=63      x=382  y=267  width=41   height=85   xoffset=0    yoffset=6    xadvance=41   page=0    chnl=0 
char id=65      x=204  y=0    width=47   height=85   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=66      x=251  y=0    width=48   height=85   xoffset=-1   yoffset=6    xadvance=47   page=0    chnl=0 
char id=67      x=299  y=0    width=48   height=85   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=68      x=347  y=0    width=48   height=85   xoffset=-1   yoffset=6    xadvance=47   page=0    chnl=0 
char id=69      x=395  y=0    width=49   height=85   xoffset=-1   yoffset=6    xadvance=47   page=0    chnl=0 
char id=70      x=444  y=0    width=49   height=85   xoffset=-1   yoffset=6    xadvance=47   page=0    chnl=0 
char id=71      x=0    y=97   width=47   height=85   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=72      x=47   y=97   width=48   height=85   xoffset=-1   yoffset=6    xadvance=47   page=0    chnl=0 
char id=73      x=95   y=97   width=23   height=85   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=74      x=0    y=0    width=29   height=97   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=75      x=118  y=97   width=49   height=85   xoffset=-1   yoffset=6    xadvance=47   page=0    chnl=0 
char id=76      x=167  y=97   width=49   height=85   xoffset=-1   yoffset=6    xadvance=47   page=0    chnl=0 
char id=77      x=216  y=97   width=47   height=85   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=78      x=263  y=97   width=48   height=85   xoffset=-1   yoffset=6    xadvance=47   page=0    chnl=0 
char id=79      x=311  y=97   width=47   height=85   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=80      x=358  y=97   width=48   height=85   xoffset=-1   yoffset=6    xadvance=47   page=0    chnl=0 
char id=81      x=78   y=0    width=48   height=91   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=82      x=406  y=97   width=49   height=85   xoffset=-1   yoffset=6    xadvance=47   page=0    chnl=0 
char id=83      x=455  y=97   width=47   height=85   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=84      x=0    y=182  width=48   height=85   xoffset=-1   yoffset=6    xadvance=47   page=0    chnl=0 
char id=85      x=48   y=182  width=48   height=85   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=86      x=96   y=182  width=47   height=85   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=87      x=143  y=182  width=47   height=85   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=88      x=190  y=182  width=48   height=85   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=89      x=238  y=182  width=47   height=85   xoffset=0    yoffset=6    xadvance=47   page=0    chnl=0 
char id=90      x=285  y=182  width=49   height=85   xoffset=-1   yoffset=6    xadvance=47   page=0    chnl=0 
char id=97      x=310  y=352  width=48   height=60   xoffset=0    yoffset=31   xadvance=47   page=0    chnl=0 
char id=98      x=334  y=182  width=48   height=85   xoffset=-1   yoffset=6    xadvance=47   page=0    chnl=0 
char id=99      x=358  y=352  width=48   height=60   xoffset=0    yoffset=31   xadvance=47   page=0    chnl=0 
char id=100     x=423  y=267  width=47   height=80   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0 
char id=101     x=406  y=352  width=48   height=60   xoffset=0    yoffset=31   xadvance=47   page=0    chnl=0 
char id=102     x=382  y=182  width=49   height=85   xoffset=-1   yoffset=6    xadvance=47   page=0    chnl=0 
char id=103     x=48   y=352  width=47   height=72   xoffset=0    yoffset=31   xadvance=47   page=0    chnl=0 
char id=104     x=126  y=0    width=49   height=91   xoffset=-1   yoffset=6    xadvance=47   page=0    chnl=0 
char id=105     x=470  y=267  width=23   height=79   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=106     x=175  y=0    width=29   height=91   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=107     x=431  y=182  width=55   height=85   xoffset=-1   yoffset=6    xadvance=54   page=0    chnl=0 
char id=108     x=486  y=182  width=23   height=85   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=109     x=454  y=352  width=47   height=60   xoffset=0    yoffset=31   xadvance=47   page=0    chnl=0 
char id=110     x=0    y=431  width=49   height=60   xoffset=-1   yoffset=31   xadvance=47   page=0    chnl=0 
char id=111     x=49   y=431  width=47   height=60   xoffset=0    yoffset=31   xadvance=47   page=0    chnl=0 
char id=112     x=95   y=352  width=48   height=72   xoffset=-1   yoffset=31   xadvance=47   page=0    chnl=0 
char id=113     x=143  y=352  width=47   height=72   xoffset=0    yoffset=31   xadvance=47   page=0    chnl=0 
char id=114     x=96   y=431  width=49   height=60   xoffset=-1   yoffset=31   xadvance=47   page=0    chnl=0 
char id=115     x=145  y=431  width=49   height=60   xoffset=-1   yoffset=31   xadvance=47   page=0    chnl=0 
char id=116     x=0    y=352  width=48   height=79   xoffset=-1   yoffset=12   xadvance=47   page=0    chnl=0 
char id=117     x=194  y=431  width=48   height=60   xoffset=-1   yoffset=31   xadvance=47   page=0    chnl=0 
char id=118     x=242  y=431  width=48   height=60   xoffset=-1   yoffset=31   xadvance=47   page=0    chnl=0 
char id=119     x=290  y=431  width=47   height=60   xoffset=0    yoffset=31   xadvance=47   page=0    chnl=0 
char id=120     x=337  y=431  width=48   height=60   xoffset=0    yoffset=31   xadvance=47   page=0    chnl=0 
char id=121     x=190  y=352  width=48   height=72   xoffset=-1   yoffset=31   xadvance=47   page=0    chnl=0 
char id=122     x=385  y=431  width=48   height=60   xoffset=-1   yoffset=31   xadvance=47   page=0    chnl=0 
kernings count=0
