info face="8-bit Limit (BRK)" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fnt_32.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=215  y=34   width=10   height=30   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=34      x=361  y=34   width=26   height=25   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=44      x=496  y=34   width=10   height=13   xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=139  y=64   width=18   height=7    xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=46      x=129  y=64   width=10   height=9    xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=48      x=197  y=34   width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=49      x=496  y=0    width=10   height=30   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=78   y=34   width=19   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=51      x=97   y=34   width=16   height=30   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=52      x=113  y=34   width=16   height=30   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=53      x=129  y=34   width=14   height=30   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=54      x=143  y=34   width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=62   y=0    width=19   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=161  y=34   width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=57      x=179  y=34   width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=63      x=225  y=34   width=16   height=30   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=65      x=81   y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=66      x=99   y=0    width=19   height=30   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=67      x=118  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=68      x=136  y=0    width=19   height=30   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=69      x=155  y=0    width=19   height=30   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=70      x=174  y=0    width=19   height=30   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=71      x=193  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=72      x=211  y=0    width=19   height=30   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=73      x=230  y=0    width=10   height=30   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=74      x=0    y=0    width=12   height=34   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=75      x=240  y=0    width=19   height=30   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=76      x=259  y=0    width=19   height=30   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=77      x=278  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=78      x=296  y=0    width=19   height=30   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=79      x=315  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=80      x=333  y=0    width=19   height=30   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=81      x=12   y=0    width=19   height=32   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=82      x=352  y=0    width=19   height=30   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=83      x=371  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=84      x=389  y=0    width=19   height=30   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=85      x=408  y=0    width=19   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=86      x=427  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=87      x=445  y=0    width=17   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=88      x=462  y=0    width=17   height=30   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=89      x=479  y=0    width=17   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=90      x=0    y=34   width=19   height=30   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=97      x=387  y=34   width=18   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=98      x=19   y=34   width=19   height=30   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=405  y=34   width=18   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=100     x=241  y=34   width=18   height=29   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=101     x=423  y=34   width=18   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=102     x=38   y=34   width=19   height=30   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=103     x=288  y=34   width=18   height=25   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=104     x=31   y=0    width=19   height=32   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=105     x=259  y=34   width=10   height=28   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=106     x=50   y=0    width=12   height=32   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=107     x=57   y=34   width=21   height=30   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=108     x=496  y=0    width=10   height=30   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=109     x=441  y=34   width=18   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=110     x=459  y=34   width=19   height=21   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=478  y=34   width=18   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=112     x=306  y=34   width=19   height=25   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=325  y=34   width=18   height=25   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=0    y=64   width=19   height=21   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=115     x=19   y=64   width=19   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=116     x=269  y=34   width=19   height=28   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=117     x=38   y=64   width=19   height=21   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=57   y=64   width=18   height=21   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=119     x=75   y=64   width=17   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=120     x=92   y=64   width=19   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=121     x=343  y=34   width=18   height=25   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=122     x=111  y=64   width=18   height=21   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
kernings count=0
