info face="8-bit Limit (BRK)" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fnt_24.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=26   y=26   width=8    height=23   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=81   y=26   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=44      x=505  y=0    width=6    height=10   xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=45      x=337  y=26   width=14   height=7    xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=46      x=329  y=26   width=8    height=7    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=48      x=13   y=26   width=13   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=49      x=421  y=0    width=7    height=23   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=50      x=428  y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=51      x=442  y=0    width=12   height=23   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=52      x=454  y=0    width=12   height=23   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=53      x=466  y=0    width=12   height=23   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=54      x=478  y=0    width=13   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=55      x=45   y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=56      x=491  y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=57      x=0    y=26   width=13   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=63      x=34   y=26   width=12   height=23   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=65      x=59   y=0    width=13   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=66      x=72   y=0    width=13   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=67      x=85   y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=68      x=99   y=0    width=13   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=69      x=112  y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=70      x=126  y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=71      x=140  y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=72      x=154  y=0    width=13   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=73      x=167  y=0    width=7    height=23   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=0    y=0    width=9    height=26   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=174  y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=76      x=188  y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=77      x=202  y=0    width=13   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=78      x=215  y=0    width=13   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=79      x=228  y=0    width=13   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=80      x=241  y=0    width=13   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=81      x=9    y=0    width=14   height=25   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=82      x=254  y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=83      x=268  y=0    width=13   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=84      x=281  y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=85      x=295  y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=86      x=309  y=0    width=13   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=87      x=322  y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=88      x=336  y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=89      x=350  y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=90      x=364  y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=97      x=154  y=26   width=13   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=98      x=378  y=0    width=13   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=99      x=167  y=26   width=14   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=68   y=26   width=13   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=101     x=181  y=26   width=13   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=391  y=0    width=14   height=23   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=103     x=101  y=26   width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=104     x=23   y=0    width=13   height=25   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=105     x=46   y=26   width=8    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=36   y=0    width=9    height=24   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=405  y=0    width=16   height=23   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=108     x=421  y=0    width=7    height=23   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=109     x=194  y=26   width=13   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=110     x=207  y=26   width=13   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=220  y=26   width=13   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=112     x=114  y=26   width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=127  y=26   width=13   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=233  y=26   width=13   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=115     x=246  y=26   width=14   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=54   y=26   width=14   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=117     x=260  y=26   width=13   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=273  y=26   width=14   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=287  y=26   width=14   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=120     x=301  y=26   width=14   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=140  y=26   width=14   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=315  y=26   width=14   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
kernings count=0
