info face="8-bit Limit (BRK)" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fnt_48.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=490  y=50   width=13   height=44   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=34      x=187  y=94   width=37   height=37   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=44      x=52   y=138  width=12   height=18   xoffset=-1   yoffset=34   xadvance=11   page=0    chnl=0 
char id=45      x=78   y=138  width=26   height=9    xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=46      x=64   y=138  width=14   height=12   xoffset=-2   yoffset=34   xadvance=11   page=0    chnl=0 
char id=48      x=465  y=50   width=25   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=49      x=285  y=50   width=13   height=44   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=50      x=298  y=50   width=26   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=51      x=324  y=50   width=22   height=44   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=52      x=346  y=50   width=22   height=44   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=53      x=368  y=50   width=22   height=44   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=54      x=390  y=50   width=25   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=55      x=67   y=0    width=27   height=47   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=56      x=415  y=50   width=25   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=57      x=440  y=50   width=25   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=63      x=0    y=94   width=22   height=44   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=65      x=110  y=0    width=25   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=66      x=135  y=0    width=25   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=67      x=160  y=0    width=26   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=68      x=186  y=0    width=25   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=69      x=211  y=0    width=26   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=70      x=237  y=0    width=26   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=71      x=263  y=0    width=25   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=72      x=288  y=0    width=25   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=73      x=313  y=0    width=13   height=44   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=74      x=0    y=0    width=16   height=50   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=75      x=326  y=0    width=26   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=76      x=352  y=0    width=26   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=77      x=378  y=0    width=25   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=78      x=403  y=0    width=25   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=79      x=428  y=0    width=25   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=80      x=453  y=0    width=25   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=81      x=16   y=0    width=26   height=47   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=82      x=478  y=0    width=26   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=83      x=0    y=50   width=25   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=84      x=25   y=50   width=26   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=85      x=51   y=50   width=26   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=86      x=77   y=50   width=25   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=87      x=102  y=50   width=25   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=88      x=127  y=50   width=26   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=89      x=153  y=50   width=25   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=90      x=178  y=50   width=27   height=44   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0 
char id=97      x=224  y=94   width=25   height=31   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=98      x=205  y=50   width=25   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=99      x=249  y=94   width=26   height=31   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=100     x=22   y=94   width=25   height=40   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=101     x=275  y=94   width=25   height=31   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=102     x=230  y=50   width=26   height=44   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=103     x=87   y=94   width=25   height=37   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=104     x=42   y=0    width=25   height=47   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=105     x=47   y=94   width=14   height=40   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=106     x=94   y=0    width=16   height=46   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=107     x=256  y=50   width=29   height=44   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=108     x=285  y=50   width=13   height=44   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=109     x=300  y=94   width=25   height=31   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=110     x=325  y=94   width=25   height=31   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=111     x=350  y=94   width=25   height=31   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=112     x=112  y=94   width=25   height=37   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=113     x=137  y=94   width=25   height=37   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=114     x=375  y=94   width=25   height=31   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=115     x=400  y=94   width=26   height=31   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=116     x=61   y=94   width=26   height=40   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=117     x=426  y=94   width=25   height=31   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=118     x=451  y=94   width=25   height=31   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=119     x=476  y=94   width=25   height=31   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=120     x=0    y=138  width=26   height=31   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=121     x=162  y=94   width=25   height=37   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=122     x=26   y=138  width=26   height=31   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
kernings count=0
