info face="8-bit Limit (BRK)" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fnt_16.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=416  y=0    width=7    height=16   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=34      x=0    y=18   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=44      x=502  y=0    width=5    height=7    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=45      x=157  y=18   width=10   height=4    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=46      x=150  y=18   width=7    height=5    xoffset=-2   yoffset=11   xadvance=4    page=0    chnl=0 
char id=48      x=406  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=49      x=332  y=0    width=6    height=16   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=50      x=338  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=51      x=348  y=0    width=10   height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=52      x=358  y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=53      x=367  y=0    width=8    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=54      x=375  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=55      x=35   y=0    width=12   height=17   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=385  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=57      x=396  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=63      x=423  y=0    width=9    height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=65      x=47   y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=66      x=57   y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=67      x=68   y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=68      x=78   y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=69      x=89   y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=70      x=100  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=71      x=111  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=72      x=122  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=73      x=133  y=0    width=6    height=16   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=74      x=0    y=0    width=7    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=75      x=139  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=76      x=150  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=77      x=161  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=78      x=171  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=79      x=182  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=80      x=192  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=81      x=7    y=0    width=10   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=82      x=203  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=83      x=214  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=84      x=224  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=85      x=235  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=86      x=246  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=87      x=256  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=88      x=266  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=89      x=276  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=90      x=286  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=14   y=18   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=297  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=24   y=18   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=100     x=432  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=34   y=18   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=308  y=0    width=11   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=103     x=460  y=0    width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=17   y=0    width=11   height=17   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=442  y=0    width=7    height=15   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=28   y=0    width=7    height=17   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=107     x=319  y=0    width=13   height=16   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=108     x=332  y=0    width=6    height=16   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=44   y=18   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=110     x=54   y=18   width=11   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=65   y=18   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=470  y=0    width=11   height=14   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=481  y=0    width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=75   y=18   width=11   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=115     x=86   y=18   width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=116     x=449  y=0    width=11   height=15   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=117     x=97   y=18   width=11   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=108  y=18   width=11   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=119     x=119  y=18   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=120     x=129  y=18   width=10   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=121     x=491  y=0    width=11   height=14   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=122     x=139  y=18   width=11   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
kernings count=0
