werewolf.png
size:2048,2048
repeat:none
attack_left
index:1
bounds:392,1822,128,128
attack_left
index:3
bounds:132,912,128,128
attack_left
index:2
bounds:132,392,128,128
attack_right
index:2
bounds:522,1692,128,128
attack_right
index:1
bounds:652,1172,128,128
attack_right
index:3
bounds:1432,1692,128,128
death_left
index:1
bounds:262,1562,128,128
death_left
index:2
bounds:522,782,128,128
death_right
index:2
bounds:522,1562,128,128
death_right
index:1
bounds:2,392,128,128
default
bounds:392,1432,128,128
idle_right
index:3
bounds:392,1432,128,128
hurt_left
index:2
bounds:652,1302,128,128
hurt_left
index:1
bounds:392,522,128,128
hurt_right
index:1
bounds:2,912,128,128
hurt_right
index:2
bounds:782,912,128,128
idle_left
index:2
bounds:132,1432,128,128
idle_left
index:7
bounds:652,1822,128,128
idle_left
index:4
bounds:392,1172,128,128
idle_left
index:1
bounds:1042,1692,128,128
idle_left
index:6
bounds:912,1432,128,128
idle_left
index:3
bounds:262,522,128,128
idle_left
index:8
bounds:2,132,128,128
idle_left
index:5
bounds:2,2,128,128
idle_right
index:8
bounds:2,1692,128,128
idle_right
index:5
bounds:522,1822,128,128
idle_right
index:2
bounds:522,1432,128,128
idle_right
index:7
bounds:782,1562,128,128
idle_right
index:4
bounds:132,652,128,128
idle_right
index:1
bounds:912,1302,128,128
idle_right
index:6
bounds:782,1042,128,128
jump_left
index:8
bounds:2,1432,128,128
jump_left
index:5
bounds:2,1042,128,128
jump_left
index:11
bounds:652,1562,128,128
jump_left
index:2
bounds:262,1042,128,128
jump_left
index:7
bounds:392,1042,128,128
jump_left
index:4
bounds:782,1302,128,128
jump_left
index:9
bounds:652,1042,128,128
jump_left
index:10
bounds:1042,1432,128,128
jump_left
index:1
bounds:392,652,128,128
jump_left
index:6
bounds:1562,1822,128,128
jump_left
index:3
bounds:1692,1822,128,128
jump_right
index:2
bounds:2,1822,128,128
jump_right
index:7
bounds:132,1562,128,128
jump_right
index:11
bounds:132,1302,128,128
jump_right
index:4
bounds:262,1302,128,128
jump_right
index:9
bounds:782,1692,128,128
jump_right
index:1
bounds:652,1432,128,128
jump_right
index:6
bounds:522,1172,128,128
jump_right
index:10
bounds:522,1042,128,128
jump_right
index:3
bounds:1302,1822,128,128
jump_right
index:8
bounds:1172,1562,128,128
jump_right
index:5
bounds:262,392,128,128
run+attack_left
index:1
bounds:132,1822,128,128
run+attack_left
index:6
bounds:2,1302,128,128
run+attack_left
index:3
bounds:782,1822,128,128
run+attack_left
index:5
bounds:912,1562,128,128
run+attack_left
index:2
bounds:132,522,128,128
run+attack_left
index:7
bounds:2,262,128,128
run+attack_left
index:4
bounds:652,782,128,128
run+attack_right
index:5
bounds:392,1692,128,128
run+attack_right
index:2
bounds:132,1042,128,128
run+attack_right
index:7
bounds:522,1302,128,128
run+attack_right
index:4
bounds:1172,1822,128,128
run+attack_right
index:1
bounds:392,782,128,128
run+attack_right
index:6
bounds:652,912,128,128
run+attack_right
index:3
bounds:912,1042,128,128
run_left
index:5
bounds:262,1822,128,128
run_left
index:2
bounds:132,1172,128,128
run_left
index:7
bounds:392,1302,128,128
run_left
index:4
bounds:262,912,128,128
run_left
index:9
bounds:2,522,128,128
run_left
index:1
bounds:1042,1562,128,128
run_left
index:6
bounds:782,1172,128,128
run_left
index:3
bounds:132,262,128,128
run_left
index:8
bounds:1172,1302,128,128
run_right
index:8
bounds:2,1562,128,128
run_right
index:5
bounds:2,1172,128,128
run_right
index:2
bounds:912,1822,128,128
run_right
index:7
bounds:912,1692,128,128
run_right
index:4
bounds:262,782,128,128
run_right
index:9
bounds:262,652,128,128
run_right
index:1
bounds:1302,1692,128,128
run_right
index:6
bounds:912,1172,128,128
run_right
index:3
bounds:1302,1432,128,128
walk_left
index:6
bounds:132,1692,128,128
walk_left
index:3
bounds:392,1562,128,128
walk_left
index:8
bounds:262,1172,128,128
walk_left
index:11
bounds:1042,1822,128,128
walk_left
index:5
bounds:132,782,128,128
walk_left
index:2
bounds:1172,1692,128,128
walk_left
index:7
bounds:522,912,128,128
walk_left
index:10
bounds:1042,1302,128,128
walk_left
index:4
bounds:1302,1562,128,128
walk_left
index:9
bounds:1042,1172,128,128
walk_left
index:1
bounds:1562,1692,128,128
walk_right
index:2
bounds:262,1692,128,128
walk_right
index:7
bounds:262,1432,128,128
walk_right
index:10
bounds:652,1692,128,128
walk_right
index:4
bounds:2,782,128,128
walk_right
index:9
bounds:2,652,128,128
walk_right
index:1
bounds:782,1432,128,128
walk_right
index:6
bounds:392,912,128,128
walk_right
index:3
bounds:1432,1822,128,128
walk_right
index:8
bounds:1172,1432,128,128
walk_right
index:11
bounds:522,652,128,128
walk_right
index:5
bounds:1432,1562,128,128
