axe.png
size: 960, 32
format: RGBA8888
filter: Linear,Linear
repeat: none
shootRight
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
shootRight
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
shootRight
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
shootRight
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
shootRight
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
shootRight
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
shootRight
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
shootLeft
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
shootLeft
  rotate: false
  xy: 256, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
shootLeft
  rotate: false
  xy: 288, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
shootLeft
  rotate: false
  xy: 320, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 11
shootLeft
  rotate: false
  xy: 352, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
shootLeft
  rotate: false
  xy: 384, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 13
shootLeft
  rotate: false
  xy: 416, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 14
shootUp
  rotate: false
  xy: 448, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 15
shootUp
  rotate: false
  xy: 480, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 16
shootUp
  rotate: false
  xy: 512, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 17
shootUp
  rotate: false
  xy: 544, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 18
shootUp
  rotate: false
  xy: 576, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 19
shootUp
  rotate: false
  xy: 608, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 20
shootUp
  rotate: false
  xy: 640, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 21
shootDown
  rotate: false
  xy: 672, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 22
shootDown
  rotate: false
  xy: 704, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 23
shootDown
  rotate: false
  xy: 736, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 24
shootDown
  rotate: false
  xy: 768, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 25
shootDown
  rotate: false
  xy: 800, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 26
shootDown
  rotate: false
  xy: 832, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 27
shootDown
  rotate: false
  xy: 864, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 28
idle
  rotate: false
  xy: 896, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 29
item
  rotate: false
  xy: 928, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 30
