plasma_blaster.png
size: 1536, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
idle
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
shootRight
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
shootRight
  rotate: false
  xy: 256, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
left
  rotate: false
  xy: 384, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
shootLeft
  rotate: false
  xy: 512, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
shootLeft
  rotate: false
  xy: 640, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 6
up
  rotate: false
  xy: 768, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 7
shootUp
  rotate: false
  xy: 896, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 8
shootUp
  rotate: false
  xy: 1024, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 9
down
  rotate: false
  xy: 1152, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 10
shootDown
  rotate: false
  xy: 1280, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 11
shootDown
  rotate: false
  xy: 1408, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 12
