cthulu_bullet.png
size: 32, 53
format: RGBA8888
filter: Linear,Linear
repeat: none
default
  rotate: false
  xy: 1, 1
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 0
cthulu_bullet
  rotate: false
  xy: 1, 1
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 0
cthulu_bullet
  rotate: false
  xy: 18, 1
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: 1
cthulu_bullet
  rotate: false
  xy: 18, 17
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: 2
cthulu_bullet
  rotate: false
  xy: 18, 33
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: 3
cthulu_bullet
  rotate: false
  xy: 1, 37
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 4
cthulu_bullet
  rotate: false
  xy: 1, 19
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: 5
