bear.png
size:512,64
repeat:none
attack
index:2
bounds:2,28,32,32
attack
index:4
bounds:36,28,32,32
attack
index:1
bounds:70,28,32,32
attack
index:3
bounds:104,28,32,32
death
index:2
bounds:2,2,24,24
death
index:4
bounds:190,36,24,24
death
index:1
bounds:106,2,24,24
death
index:3
bounds:294,36,24,24
idle
index:2
bounds:28,2,24,24
idle
index:4
bounds:216,36,24,24
idle
index:3
bounds:346,36,24,24
gesture
index:3
bounds:164,36,24,24
gesture
index:2
bounds:268,36,24,24
gesture
index:4
bounds:372,36,24,24
gesture
index:1
bounds:398,36,24,24
walk
index:2
bounds:138,36,24,24
walk
index:4
bounds:80,2,24,24
walk
index:1
bounds:242,36,24,24
walk
index:3
bounds:320,36,24,24
default
bounds:54,2,24,24
idle
index:1
bounds:54,2,24,24
