DINO.png
size:512,32
repeat:none
attack
index:3
bounds:236,2,24,24
attack
index:2
bounds:366,2,24,24
dealth
index:5
bounds:2,2,24,24
dealth
index:2
bounds:106,2,24,24
dealth
index:4
bounds:210,2,24,24
dealth
index:3
bounds:340,2,24,24
gesture
index:2
bounds:132,2,24,24
gesture
index:3
bounds:392,2,24,24
idle
index:1
bounds:80,2,24,24
attack
index:1
bounds:80,2,24,24
dealth
index:1
bounds:80,2,24,24
default
bounds:80,2,24,24
gesture
index:1
bounds:80,2,24,24
idle
index:3
bounds:184,2,24,24
idle
index:2
bounds:314,2,24,24
walk
index:1
bounds:28,2,24,24
walk
index:6
bounds:54,2,24,24
walk
index:3
bounds:158,2,24,24
walk
index:5
bounds:262,2,24,24
walk
index:2
bounds:288,2,24,24
walk
index:4
bounds:418,2,24,24
