dog.png
size:1024,64
repeat:none
attack
index:4
bounds:52,2,48,48
attack
index:3
bounds:352,2,48,48
attack
index:2
bounds:552,2,48,48
death
index:3
bounds:152,2,48,48
death
index:4
bounds:502,2,48,48
default
bounds:202,2,48,48
attack
index:1
bounds:202,2,48,48
death
index:1
bounds:202,2,48,48
gesture
index:3
bounds:202,2,48,48
gesture
index:1
bounds:202,2,48,48
gesture
index:2
bounds:252,2,48,48
death
index:2
bounds:252,2,48,48
walk
index:1
bounds:2,2,48,48
idle
index:1
bounds:2,2,48,48
walk
index:6
bounds:102,2,48,48
walk
index:3
bounds:302,2,48,48
idle
index:3
bounds:302,2,48,48
walk
index:5
bounds:402,2,48,48
walk
index:2
bounds:452,2,48,48
idle
index:2
bounds:452,2,48,48
walk
index:4
bounds:602,2,48,48
idle
index:4
bounds:602,2,48,48
