
minotaur.png
size: 2048, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
attack
  rotate: false
  xy: 2, 390
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 4
attack
  rotate: false
  xy: 194, 390
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 9
attack
  rotate: false
  xy: 2, 2
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 1
attack
  rotate: false
  xy: 578, 584
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 6
attack
  rotate: false
  xy: 578, 390
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 3
attack
  rotate: false
  xy: 386, 2
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 8
attack
  rotate: false
  xy: 1154, 778
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 5
attack
  rotate: false
  xy: 1154, 584
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 2
attack
  rotate: false
  xy: 962, 196
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 7
death
  rotate: false
  xy: 194, 778
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 6
death
  rotate: false
  xy: 386, 584
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 3
death
  rotate: false
  xy: 386, 196
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 5
death
  rotate: false
  xy: 578, 196
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 2
death
  rotate: false
  xy: 962, 390
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 4
death
  rotate: false
  xy: 1154, 390
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 1
default
  rotate: false
  xy: 578, 778
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: -1
idle
  rotate: false
  xy: 578, 778
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 5
gesture
  rotate: false
  xy: 194, 584
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 5
gesture
  rotate: false
  xy: 194, 196
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 2
gesture
  rotate: false
  xy: 770, 584
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 4
gesture
  rotate: false
  xy: 770, 390
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 1
gesture
  rotate: false
  xy: 1346, 778
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 2, 778
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 4
idle
  rotate: false
  xy: 386, 778
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 770, 778
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 578, 2
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 2, 584
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 1
walk
  rotate: false
  xy: 2, 196
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 6
walk
  rotate: false
  xy: 386, 390
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 3
walk
  rotate: false
  xy: 194, 2
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 8
walk
  rotate: false
  xy: 962, 778
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 5
walk
  rotate: false
  xy: 962, 584
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 2
walk
  rotate: false
  xy: 770, 196
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 7
walk
  rotate: false
  xy: 770, 2
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: 4
