snake.png
size:512,32
repeat:none
attack
index:4
bounds:2,2,24,24
attack
index:1
bounds:28,2,24,24
attack
index:3
bounds:54,2,24,24
attack
index:2
bounds:80,2,24,24
death
index:3
bounds:142,10,16,16
death
index:2
bounds:232,10,16,16
death
index:4
bounds:304,10,16,16
death
index:1
bounds:376,10,16,16
gesture
index:2
bounds:160,10,16,16
gesture
index:4
bounds:214,10,16,16
gesture
index:1
bounds:250,10,16,16
gesture
index:3
bounds:322,10,16,16
idle
index:1
bounds:124,10,16,16
default
bounds:124,10,16,16
idle
index:3
bounds:196,10,16,16
idle
index:2
bounds:286,10,16,16
idle
index:4
bounds:358,10,16,16
walk
index:1
bounds:106,10,16,16
walk
index:3
bounds:178,10,16,16
walk
index:2
bounds:268,10,16,16
walk
index:4
bounds:340,10,16,16
