birdman.png
size:2048,1024
repeat:none
attack_left
index:1
bounds:392,782,128,128
attack_left
index:3
bounds:782,652,128,128
attack_left
index:2
bounds:1172,392,128,128
attack_right
index:2
bounds:262,392,128,128
attack_right
index:1
bounds:912,392,128,128
attack_right
index:3
bounds:1562,652,128,128
death_left
index:1
bounds:132,392,128,128
death_left
index:6
bounds:522,652,128,128
death_left
index:3
bounds:262,2,128,128
death_left
index:5
bounds:1302,782,128,128
death_left
index:2
bounds:1432,652,128,128
death_left
index:4
bounds:1822,652,128,128
death_right
index:5
bounds:132,522,128,128
death_right
index:2
bounds:132,132,128,128
death_right
index:4
bounds:522,132,128,128
death_right
index:1
bounds:912,262,128,128
death_right
index:6
bounds:912,132,128,128
death_right
index:3
bounds:1432,392,128,128
default
bounds:2,2,128,128
idle_right
index:1
bounds:2,2,128,128
hurt_left
index:3
bounds:262,652,128,128
hurt_left
index:2
bounds:652,262,128,128
hurt_left
index:1
bounds:1562,522,128,128
hurt_right
index:1
bounds:522,522,128,128
hurt_right
index:3
bounds:912,522,128,128
hurt_right
index:2
bounds:1692,652,128,128
idle_left
index:2
bounds:2,262,128,128
idle_left
index:1
bounds:1042,652,128,128
idle_right
index:2
bounds:782,782,128,128
jump_left
index:8
bounds:132,652,128,128
jump_left
index:14
bounds:392,652,128,128
jump_left
index:5
bounds:392,522,128,128
jump_left
index:11
bounds:262,132,128,128
jump_left
index:2
bounds:912,782,128,128
jump_left
index:7
bounds:912,652,128,128
jump_left
index:13
bounds:1172,782,128,128
jump_left
index:4
bounds:1042,522,128,128
jump_left
index:9
bounds:1172,522,128,128
jump_left
index:10
bounds:1302,652,128,128
jump_left
index:1
bounds:1302,522,128,128
jump_left
index:15
bounds:1042,132,128,128
jump_left
index:6
bounds:1692,782,128,128
jump_left
index:12
bounds:1172,2,128,128
jump_left
index:3
bounds:1692,522,128,128
jump_right
index:2
bounds:2,782,128,128
jump_right
index:14
bounds:132,782,128,128
jump_right
index:7
bounds:2,392,128,128
jump_right
index:11
bounds:2,132,128,128
jump_right
index:4
bounds:652,782,128,128
jump_right
index:9
bounds:392,262,128,128
jump_right
index:1
bounds:392,132,128,128
jump_right
index:13
bounds:652,392,128,128
jump_right
index:6
bounds:392,2,128,128
jump_right
index:10
bounds:782,262,128,128
jump_right
index:3
bounds:652,2,128,128
jump_right
index:15
bounds:1042,392,128,128
jump_right
index:8
bounds:1432,782,128,128
jump_right
index:12
bounds:1302,392,128,128
jump_right
index:5
bounds:1172,132,128,128
run_left
index:5
bounds:262,782,128,128
run_left
index:2
bounds:262,262,128,128
run_left
index:7
bounds:652,652,128,128
run_left
index:4
bounds:1042,782,128,128
run_left
index:1
bounds:1172,652,128,128
run_left
index:6
bounds:782,2,128,128
run_left
index:3
bounds:1042,2,128,128
run_left
index:8
bounds:1822,782,128,128
run_right
index:8
bounds:2,652,128,128
run_right
index:5
bounds:522,782,128,128
run_right
index:2
bounds:522,392,128,128
run_right
index:7
bounds:522,262,128,128
run_right
index:4
bounds:522,2,128,128
run_right
index:1
bounds:1042,262,128,128
run_right
index:6
bounds:1172,262,128,128
run_right
index:3
bounds:1302,132,128,128
walk_left
index:6
bounds:2,522,128,128
walk_left
index:3
bounds:132,262,128,128
walk_left
index:8
bounds:132,2,128,128
walk_left
index:5
bounds:782,522,128,128
walk_left
index:2
bounds:782,132,128,128
walk_left
index:7
bounds:1562,782,128,128
walk_left
index:4
bounds:1432,522,128,128
walk_left
index:1
bounds:1562,392,128,128
walk_right
index:2
bounds:262,522,128,128
walk_right
index:7
bounds:392,392,128,128
walk_right
index:4
bounds:652,522,128,128
walk_right
index:1
bounds:782,392,128,128
walk_right
index:6
bounds:652,132,128,128
walk_right
index:3
bounds:912,2,128,128
walk_right
index:8
bounds:1302,262,128,128
walk_right
index:5
bounds:1432,262,128,128
