snake.png
size:512,32
repeat:none
attack_left
index:1
bounds:2,2,24,24
attack_left
index:3
bounds:54,2,24,24
attack_left
index:2
bounds:132,2,24,24
attack_left
index:4
bounds:184,2,24,24
attack_right
index:2
bounds:28,2,24,24
attack_right
index:4
bounds:80,2,24,24
attack_right
index:1
bounds:106,2,24,24
attack_right
index:3
bounds:158,2,24,24
death
index:3
bounds:282,10,16,16
death
index:2
bounds:408,10,16,16
death
index:4
bounds:462,10,16,16
death
index:1
bounds:480,10,16,16
gesture
index:2
bounds:300,10,16,16
walk_left
index:2
bounds:300,10,16,16
gesture
index:4
bounds:372,10,16,16
walk_left
index:4
bounds:372,10,16,16
idle
index:4
bounds:210,10,16,16
idle
index:1
bounds:264,10,16,16
default
bounds:264,10,16,16
idle
index:3
bounds:354,10,16,16
idle
index:2
bounds:444,10,16,16
walk_left
index:1
bounds:228,10,16,16
gesture
index:1
bounds:228,10,16,16
walk_left
index:3
bounds:318,10,16,16
gesture
index:3
bounds:318,10,16,16
walk_right
index:2
bounds:246,10,16,16
walk_right
index:4
bounds:336,10,16,16
walk_right
index:1
bounds:390,10,16,16
walk_right
index:3
bounds:426,10,16,16
