fire2.png
size:2048,128
repeat:none
default
bounds:398,2,64,64
fire2_left
index:5
bounds:398,2,64,64
fire2_left
index:6
bounds:2,2,64,64
fire2_left
index:3
bounds:200,2,64,64
fire2_left
index:10
bounds:266,2,64,64
fire2_left
index:8
bounds:464,2,64,64
fire2_left
index:2
bounds:794,2,64,64
fire2_left
index:7
bounds:926,2,64,64
fire2_left
index:11
bounds:1058,2,64,64
fire2_left
index:4
bounds:1124,2,64,64
fire2_left
index:9
bounds:1256,2,64,64
fire2_left
index:1
bounds:1322,2,64,64
fire2_right
index:7
bounds:68,2,64,64
fire2_right
index:11
bounds:134,2,64,64
fire2_right
index:4
bounds:332,2,64,64
fire2_right
index:9
bounds:530,2,64,64
fire2_right
index:1
bounds:596,2,64,64
fire2_right
index:6
bounds:662,2,64,64
fire2_right
index:10
bounds:728,2,64,64
fire2_right
index:3
bounds:860,2,64,64
fire2_right
index:8
bounds:992,2,64,64
fire2_right
index:5
bounds:1190,2,64,64
fire2_right
index:2
bounds:1388,2,64,64
