fire1.png
size:2048,128
repeat:none
default
bounds:332,2,64,64
fire1_left
index:4
bounds:332,2,64,64
fire1_left
index:6
bounds:2,2,64,64
fire1_left
index:12
bounds:134,2,64,64
fire1_left
index:3
bounds:200,2,64,64
fire1_left
index:8
bounds:464,2,64,64
fire1_left
index:14
bounds:596,2,64,64
fire1_left
index:5
bounds:728,2,64,64
fire1_left
index:11
bounds:860,2,64,64
fire1_left
index:2
bounds:992,2,64,64
fire1_left
index:7
bounds:1190,2,64,64
fire1_left
index:13
bounds:1322,2,64,64
fire1_left
index:9
bounds:1520,2,64,64
fire1_left
index:10
bounds:1586,2,64,64
fire1_left
index:1
bounds:1718,2,64,64
fire1_right
index:5
bounds:68,2,64,64
fire1_right
index:2
bounds:266,2,64,64
fire1_right
index:14
bounds:398,2,64,64
fire1_right
index:7
bounds:530,2,64,64
fire1_right
index:11
bounds:662,2,64,64
fire1_right
index:4
bounds:794,2,64,64
fire1_right
index:9
bounds:926,2,64,64
fire1_right
index:1
bounds:1058,2,64,64
fire1_right
index:13
bounds:1124,2,64,64
fire1_right
index:6
bounds:1256,2,64,64
fire1_right
index:10
bounds:1388,2,64,64
fire1_right
index:3
bounds:1454,2,64,64
fire1_right
index:8
bounds:1652,2,64,64
fire1_right
index:12
bounds:1784,2,64,64
