dragon.png
size:1024,128
repeat:none
attack_left
index:3
bounds:2,54,103,35
offsets:9,46,128,128
attack_left
index:2
bounds:2,17,91,35
offsets:24,46,128,128
attack_left
index:1
bounds:829,53,72,35
offsets:45,46,128,128
attack_right
index:3
bounds:2,91,103,35
offsets:16,46,128,128
attack_right
index:2
bounds:107,91,91,35
offsets:13,46,128,128
attack_right
index:1
bounds:755,53,72,35
offsets:11,46,128,128
death_left
index:4
bounds:603,53,74,35
offsets:44,45,128,128
death_left
index:3
bounds:903,62,72,26
offsets:45,46,128,128
death_right
index:2
bounds:443,88,78,38
offsets:9,46,128,128
hurt_right
index:2
bounds:443,88,78,38
offsets:9,46,128,128
death_right
index:4
bounds:679,53,74,35
offsets:10,45,128,128
death_right
index:3
bounds:903,34,72,26
offsets:11,46,128,128
fire_attack_left
index:6
bounds:1003,94,19,32
offsets:13,15,64,64
fire_attack_left
index:7
bounds:977,54,18,34
offsets:14,15,64,64
fire_attack_left
index:4
bounds:2,2,17,13
offsets:15,19,64,64
fire_attack_left
index:8
bounds:291,18,16,32
offsets:13,18,64,64
fire_attack_left
index:3
bounds:309,40,35,10
offsets:15,20,64,64
fire_attack_left
index:2
bounds:309,29,34,9
offsets:15,20,64,64
fire_attack_left
index:1
bounds:346,40,34,9
offsets:15,20,64,64
fire_attack_left
index:5
bounds:977,29,17,23
offsets:14,16,64,64
left_default
bounds:977,29,17,23
offsets:14,16,64,64
fire_attack_left
index:9
bounds:401,31,12,18
offsets:14,32,64,64
fire_attack_right
index:6
bounds:1003,60,19,32
offsets:32,15,64,64
fire_attack_right
index:4
bounds:21,2,17,13
offsets:32,19,64,64
fire_attack_right
index:7
bounds:253,15,18,34
offsets:32,15,64,64
fire_attack_right
index:8
bounds:273,18,16,32
offsets:35,18,64,64
fire_attack_right
index:3
bounds:40,5,35,10
offsets:14,20,64,64
fire_attack_right
index:2
bounds:309,18,34,9
offsets:15,20,64,64
fire_attack_right
index:1
bounds:345,29,34,9
offsets:15,20,64,64
fire_attack_right
index:5
bounds:382,26,17,23
offsets:33,16,64,64
right_default
bounds:382,26,17,23
offsets:33,16,64,64
fire_attack_right
index:9
bounds:415,31,12,18
offsets:38,32,64,64
hurt_left
index:2
bounds:523,88,78,38
offsets:41,46,128,128
death_left
index:2
bounds:523,88,78,38
offsets:41,46,128,128
hurt_left
index:1
bounds:95,15,77,35
offsets:40,46,128,128
death_left
index:1
bounds:95,15,77,35
offsets:40,46,128,128
hurt_right
index:1
bounds:174,14,77,35
offsets:11,46,128,128
death_right
index:1
bounds:174,14,77,35
offsets:11,46,128,128
idle_left
index:3
bounds:188,51,79,38
offsets:38,46,128,128
idle_left
index:1
bounds:430,51,78,35
offsets:38,46,128,128
idle_left
index:2
bounds:510,50,78,36
offsets:38,46,128,128
idle_right
index:3
bounds:362,88,79,38
offsets:11,46,128,128
idle_right
index:2
bounds:683,90,78,36
offsets:12,46,128,128
walk_left
index:3
bounds:107,52,79,37
offsets:37,46,128,128
walk_left
index:2
bounds:843,90,78,36
offsets:37,46,128,128
walk_left
index:4
bounds:923,90,78,36
offsets:37,46,128,128
walk_left
index:1
bounds:269,52,79,35
offsets:37,46,128,128
walk_right
index:1
bounds:200,91,79,35
offsets:12,46,128,128
walk_right
index:3
bounds:281,89,79,37
offsets:12,46,128,128
walk_right
index:2
bounds:603,90,78,36
offsets:13,46,128,128
walk_right
index:4
bounds:763,90,78,36
offsets:13,46,128,128
default
bounds:350,51,78,35
offsets:12,46,128,128
idle_right
index:1
bounds:350,51,78,35
offsets:12,46,128,128
