dragon.png
size:2048,2048
repeat:none
attack_left
index:2
bounds:260,1680,256,256
attack_left
index:4
bounds:260,906,256,256
attack_left
index:1
bounds:1292,1680,256,256
attack_left
index:3
bounds:1292,1422,256,256
attack_right
index:2
bounds:2,1422,256,256
attack2
bounds:2,1422,256,256
attack_right
index:4
bounds:2,648,256,256
attack4
bounds:2,648,256,256
attack_right
index:1
bounds:1034,1422,256,256
attack1
bounds:1034,1422,256,256
attack_right
index:3
bounds:1034,1164,256,256
attack3
bounds:1034,1164,256,256
death5
bounds:518,1422,256,256
death_right
index:5
bounds:518,1422,256,256
death_left
index:4
bounds:2,1164,256,256
death_left
index:3
bounds:2,132,256,256
death_left
index:5
bounds:1550,1680,256,256
death_right
index:2
bounds:260,1422,256,256
death2
bounds:260,1422,256,256
hurt2
bounds:260,1422,256,256
hurt_right
index:2
bounds:260,1422,256,256
death_right
index:4
bounds:518,1164,256,256
death4
bounds:518,1164,256,256
death_right
index:3
bounds:260,132,256,256
death3
bounds:260,132,256,256
fire_attack1
bounds:1034,776,128,128
fire_attack_right
index:1
bounds:1034,776,128,128
fire_attack4
bounds:518,260,128,128
fire_attack_right
index:4
bounds:518,260,128,128
fire_attack6
bounds:1550,1292,128,128
fire_attack_right
index:6
bounds:1550,1292,128,128
fire_attack_left
index:5
bounds:1808,1808,128,128
fire_attack_left
index:2
bounds:776,518,128,128
fire_attack_left
index:4
bounds:1808,1678,128,128
fire_attack_left
index:1
bounds:262,2,128,128
fire_attack_left
index:6
bounds:1808,1548,128,128
fire_attack_left
index:3
bounds:518,130,128,128
fire_attack_right
index:3
bounds:2,2,128,128
fire_attack3
bounds:2,2,128,128
fire_attack_right
index:5
bounds:1292,1034,128,128
fire_attack5
bounds:1292,1034,128,128
fire_attack_right
index:2
bounds:132,2,128,128
fire_attack2
bounds:132,2,128,128
hurt_left
index:1
bounds:260,1164,256,256
death_left
index:1
bounds:260,1164,256,256
hurt_left
index:2
bounds:1034,906,256,256
death_left
index:2
bounds:1034,906,256,256
hurt_right
index:1
bounds:2,390,256,256
death1
bounds:2,390,256,256
death_right
index:1
bounds:2,390,256,256
hurt1
bounds:2,390,256,256
idle_left
index:1
bounds:260,648,256,256
idle_left
index:3
bounds:518,648,256,256
idle_left
index:2
bounds:1292,1164,256,256
idle_right
index:2
bounds:518,906,256,256
idle2
bounds:518,906,256,256
idle_right
index:3
bounds:1550,1422,256,256
idle3
bounds:1550,1422,256,256
walk1
bounds:776,1422,256,256
walk_right
index:1
bounds:776,1422,256,256
walk3
bounds:260,390,256,256
walk_right
index:3
bounds:260,390,256,256
walk4
bounds:2,906,256,256
walk_right
index:4
bounds:2,906,256,256
walk5
bounds:518,390,256,256
walk_right
index:5
bounds:518,390,256,256
walk_left
index:3
bounds:2,1680,256,256
walk_left
index:5
bounds:776,1680,256,256
walk_left
index:2
bounds:776,1164,256,256
walk_left
index:4
bounds:776,906,256,256
walk_left
index:1
bounds:776,648,256,256
walk_right
index:2
bounds:518,1680,256,256
walk2
bounds:518,1680,256,256
default
bounds:1034,1680,256,256
idle1
bounds:1034,1680,256,256
idle_right
index:1
bounds:1034,1680,256,256
