dragon.png
size: 252, 425
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_left
  rotate: false
  xy: 1, 66
  size: 74, 37
  orig: 128, 128
  offset: 44, 45
  index: 1
attack_left
  rotate: false
  xy: 77, 67
  size: 93, 37
  orig: 128, 128
  offset: 23, 45
  index: 2
attack_left
  rotate: false
  xy: 1, 106
  size: 105, 37
  orig: 128, 128
  offset: 8, 45
  index: 3
attack_right
  rotate: false
  xy: 172, 67
  size: 74, 37
  orig: 128, 128
  offset: 10, 45
  index: 1
attack_right
  rotate: false
  xy: 108, 106
  size: 93, 37
  orig: 128, 128
  offset: 12, 45
  index: 2
attack_right
  rotate: false
  xy: 1, 145
  size: 105, 37
  orig: 128, 128
  offset: 15, 45
  index: 3
death_left
  rotate: false
  xy: 108, 145
  size: 79, 37
  orig: 128, 128
  offset: 39, 45
  index: 1
death_left
  rotate: false
  xy: 167, 342
  size: 80, 40
  orig: 128, 128
  offset: 40, 45
  index: 2
death_left
  rotate: false
  xy: 75, 36
  size: 74, 28
  orig: 128, 128
  offset: 44, 45
  index: 3
death_left
  rotate: true
  xy: 203, 106
  size: 76, 37
  orig: 128, 128
  offset: 43, 44
  index: 4
death_right
  rotate: false
  xy: 1, 184
  size: 79, 37
  orig: 128, 128
  offset: 10, 45
  index: 1
death_right
  rotate: false
  xy: 1, 383
  size: 80, 40
  orig: 128, 128
  offset: 8, 45
  index: 2
death_right
  rotate: false
  xy: 151, 37
  size: 74, 28
  orig: 128, 128
  offset: 10, 45
  index: 3
death_right
  rotate: false
  xy: 82, 184
  size: 76, 37
  orig: 128, 128
  offset: 9, 44
  index: 4
default
  rotate: false
  xy: 160, 184
  size: 80, 37
  orig: 128, 128
  offset: 11, 45
  index: -1
fire_attack_left
  rotate: false
  xy: 1, 1
  size: 36, 11
  orig: 64, 64
  offset: 14, 19
  index: 1
fire_attack_left
  rotate: false
  xy: 39, 1
  size: 36, 11
  orig: 64, 64
  offset: 14, 19
  index: 2
fire_attack_left
  rotate: false
  xy: 153, 1
  size: 37, 12
  orig: 64, 64
  offset: 14, 19
  index: 3
fire_attack_left
  rotate: false
  xy: 23, 14
  size: 19, 15
  orig: 64, 64
  offset: 14, 18
  index: 4
fire_attack_left
  rotate: true
  xy: 137, 15
  size: 19, 25
  orig: 64, 64
  offset: 13, 15
  index: 5
fire_attack_left
  rotate: false
  xy: 229, 17
  size: 21, 34
  orig: 64, 64
  offset: 12, 14
  index: 6
fire_attack_left
  rotate: true
  xy: 191, 15
  size: 20, 36
  orig: 64, 64
  offset: 13, 14
  index: 7
fire_attack_left
  rotate: true
  xy: 65, 14
  size: 18, 34
  orig: 64, 64
  offset: 12, 17
  index: 8
fire_attack_left
  rotate: true
  xy: 231, 1
  size: 14, 20
  orig: 64, 64
  offset: 13, 31
  index: 9
fire_attack_right
  rotate: false
  xy: 77, 1
  size: 36, 11
  orig: 64, 64
  offset: 14, 19
  index: 1
fire_attack_right
  rotate: false
  xy: 115, 1
  size: 36, 11
  orig: 64, 64
  offset: 14, 19
  index: 2
fire_attack_right
  rotate: false
  xy: 192, 1
  size: 37, 12
  orig: 64, 64
  offset: 13, 19
  index: 3
fire_attack_right
  rotate: false
  xy: 44, 14
  size: 19, 15
  orig: 64, 64
  offset: 31, 18
  index: 4
fire_attack_right
  rotate: true
  xy: 164, 15
  size: 19, 25
  orig: 64, 64
  offset: 32, 15
  index: 5
fire_attack_right
  rotate: true
  xy: 39, 34
  size: 21, 34
  orig: 64, 64
  offset: 31, 14
  index: 6
fire_attack_right
  rotate: true
  xy: 1, 31
  size: 20, 36
  orig: 64, 64
  offset: 31, 14
  index: 7
fire_attack_right
  rotate: true
  xy: 101, 14
  size: 18, 34
  orig: 64, 64
  offset: 34, 17
  index: 8
fire_attack_right
  rotate: true
  xy: 1, 14
  size: 14, 20
  orig: 64, 64
  offset: 37, 31
  index: 9
hurt_left
  rotate: false
  xy: 108, 145
  size: 79, 37
  orig: 128, 128
  offset: 39, 45
  index: 1
hurt_left
  rotate: false
  xy: 167, 342
  size: 80, 40
  orig: 128, 128
  offset: 40, 45
  index: 2
hurt_right
  rotate: false
  xy: 1, 184
  size: 79, 37
  orig: 128, 128
  offset: 10, 45
  index: 1
hurt_right
  rotate: false
  xy: 1, 383
  size: 80, 40
  orig: 128, 128
  offset: 8, 45
  index: 2
idle_left
  rotate: false
  xy: 1, 223
  size: 80, 37
  orig: 128, 128
  offset: 37, 45
  index: 1
idle_left
  rotate: false
  xy: 1, 262
  size: 80, 38
  orig: 128, 128
  offset: 37, 45
  index: 2
idle_left
  rotate: false
  xy: 83, 383
  size: 81, 40
  orig: 128, 128
  offset: 37, 45
  index: 3
idle_right
  rotate: false
  xy: 160, 184
  size: 80, 37
  orig: 128, 128
  offset: 11, 45
  index: 1
idle_right
  rotate: false
  xy: 83, 262
  size: 80, 38
  orig: 128, 128
  offset: 11, 45
  index: 2
idle_right
  rotate: false
  xy: 166, 384
  size: 81, 40
  orig: 128, 128
  offset: 10, 45
  index: 3
left_default
  rotate: true
  xy: 137, 15
  size: 19, 25
  orig: 64, 64
  offset: 13, 15
  index: -1
right_default
  rotate: true
  xy: 164, 15
  size: 19, 25
  orig: 64, 64
  offset: 32, 15
  index: -1
walk_left
  rotate: false
  xy: 83, 223
  size: 81, 37
  orig: 128, 128
  offset: 36, 45
  index: 1
walk_left
  rotate: false
  xy: 165, 262
  size: 80, 38
  orig: 128, 128
  offset: 36, 45
  index: 2
walk_left
  rotate: false
  xy: 1, 342
  size: 81, 39
  orig: 128, 128
  offset: 36, 45
  index: 3
walk_left
  rotate: false
  xy: 1, 302
  size: 80, 38
  orig: 128, 128
  offset: 36, 45
  index: 4
walk_right
  rotate: false
  xy: 166, 223
  size: 81, 37
  orig: 128, 128
  offset: 11, 45
  index: 1
walk_right
  rotate: false
  xy: 83, 302
  size: 80, 38
  orig: 128, 128
  offset: 12, 45
  index: 2
walk_right
  rotate: false
  xy: 84, 342
  size: 81, 39
  orig: 128, 128
  offset: 11, 45
  index: 3
walk_right
  rotate: false
  xy: 165, 302
  size: 80, 38
  orig: 128, 128
  offset: 12, 45
  index: 4
