unnamed.png
size:1024,64
repeat:none
Bear_Attack_bottom
index:2
bounds:104,28,32,32
Bear_Attack_bottom
index:4
bounds:240,28,32,32
Bear_Attack_bottom
index:1
bounds:308,28,32,32
Bear_Attack_bottom
index:3
bounds:512,28,32,32
Bear_Attack_left
index:2
bounds:70,28,32,32
Bear_Attack_left
index:4
bounds:172,28,32,32
Bear_Attack_left
index:1
bounds:274,28,32,32
Bear_Attack_left
index:3
bounds:444,28,32,32
Bear_Attack_right
index:3
bounds:36,28,32,32
Bear_Attack_right
index:2
bounds:206,28,32,32
Bear_Attack_right
index:4
bounds:376,28,32,32
Bear_Attack_right
index:1
bounds:478,28,32,32
Bear_Attack_top
index:3
bounds:2,28,32,32
Bear_Attack_top
index:2
bounds:138,28,32,32
Bear_Attack_top
index:4
bounds:342,28,32,32
Bear_Attack_top
index:1
bounds:410,28,32,32
Bear_death_left
index:2
bounds:2,2,24,24
Bear_death_left
index:4
bounds:158,2,24,24
Bear_death_left
index:1
bounds:262,2,24,24
Bear_death_left
index:3
bounds:444,2,24,24
Bear_death_right
index:3
bounds:598,36,24,24
Bear_death_right
index:2
bounds:858,36,24,24
Bear_death_right
index:4
bounds:600,10,24,24
Bear_death_right
index:1
bounds:808,10,24,24
Bear_idle_bottom
index:4
bounds:106,2,24,24
Bear_idle_bottom
index:1
bounds:754,36,24,24
Bear_idle_bottom
index:3
bounds:392,2,24,24
Bear_idle_bottom
index:2
bounds:912,10,24,24
Bear_idle_left
index:2
bounds:54,2,24,24
Bear_idle_left
index:4
bounds:184,2,24,24
Bear_idle_left
index:3
bounds:496,2,24,24
Bear_idle_right
index:3
bounds:624,36,24,24
Bear_idle_right
index:2
bounds:910,36,24,24
Bear_idle_right
index:4
bounds:704,10,24,24
Bear_idle_right
index:1
bounds:886,10,24,24
Bear_idle_top
index:3
bounds:546,36,24,24
Bear_idle_top
index:2
bounds:806,36,24,24
Bear_idle_top
index:4
bounds:988,36,24,24
Bear_idle_top
index:1
bounds:678,10,24,24
Bear_run_bottom
index:2
bounds:132,2,24,24
Bear_run_bottom
index:4
bounds:314,2,24,24
Bear_run_bottom
index:1
bounds:962,36,24,24
Bear_run_bottom
index:3
bounds:782,10,24,24
Bear_run_left
index:3
bounds:650,36,24,24
Bear_run_left
index:2
bounds:418,2,24,24
Bear_run_left
index:4
bounds:756,10,24,24
Bear_run_left
index:1
bounds:964,10,24,24
Bear_run_right
index:2
bounds:702,36,24,24
Bear_run_right
index:4
bounds:340,2,24,24
Bear_run_right
index:1
bounds:470,2,24,24
Bear_run_right
index:3
bounds:834,10,24,24
Bear_run_top
index:2
bounds:210,2,24,24
Bear_run_top
index:4
bounds:366,2,24,24
Bear_run_top
index:1
bounds:548,10,24,24
Bear_run_top
index:3
bounds:860,10,24,24
Bear_walk_bottom
index:2
bounds:80,2,24,24
Bear_walk_bottom
index:4
bounds:780,36,24,24
Bear_walk_bottom
index:1
bounds:884,36,24,24
Bear_walk_bottom
index:3
bounds:652,10,24,24
Bear_walk_left
index:2
bounds:28,2,24,24
Bear_walk_left
index:4
bounds:676,36,24,24
Bear_walk_left
index:1
bounds:288,2,24,24
Bear_walk_left
index:3
bounds:522,2,24,24
Bear_walk_right
index:2
bounds:236,2,24,24
Bear_walk_right
index:4
bounds:936,36,24,24
Bear_walk_right
index:1
bounds:626,10,24,24
Bear_walk_right
index:3
bounds:938,10,24,24
Bear_walk_top
index:3
bounds:572,36,24,24
Bear_walk_top
index:2
bounds:832,36,24,24
Bear_walk_top
index:4
bounds:574,10,24,24
Bear_walk_top
index:1
bounds:730,10,24,24
default
bounds:728,36,24,24
Bear_idle_left
index:1
bounds:728,36,24,24
