dog.png
size:2048,64
repeat:none
attack_left
index:3
bounds:502,2,48,48
attack_left
index:2
bounds:1002,2,48,48
attack_left
index:4
bounds:1252,2,48,48
attack_right
index:2
bounds:302,2,48,48
attack_right
index:4
bounds:702,2,48,48
attack_right
index:3
bounds:1052,2,48,48
death_left
index:3
bounds:552,2,48,48
death_left_left
bounds:652,2,48,48
death_right
index:4
bounds:652,2,48,48
death_right
index:2
bounds:402,2,48,48
gesture_right
index:2
bounds:402,2,48,48
death_right
index:3
bounds:1102,2,48,48
death_right_left
bounds:1152,2,48,48
death_left
index:4
bounds:1152,2,48,48
gesture_left
index:3
bounds:52,2,48,48
attack_left
index:1
bounds:52,2,48,48
death_left
index:1
bounds:52,2,48,48
gesture_left
index:1
bounds:52,2,48,48
gesture_left
index:2
bounds:752,2,48,48
death_left
index:2
bounds:752,2,48,48
gesture_right
index:3
bounds:202,2,48,48
attack_right
index:1
bounds:202,2,48,48
death_right
index:1
bounds:202,2,48,48
default
bounds:202,2,48,48
gesture_right
index:1
bounds:202,2,48,48
idle_left
index:2
bounds:252,2,48,48
walk_left
index:2
bounds:252,2,48,48
idle_left
index:4
bounds:602,2,48,48
walk_left
index:4
bounds:602,2,48,48
walk_left
index:1
bounds:2,2,48,48
idle_left
index:1
bounds:2,2,48,48
walk_left
index:6
bounds:102,2,48,48
walk_left
index:3
bounds:352,2,48,48
idle_left
index:3
bounds:352,2,48,48
walk_left
index:5
bounds:802,2,48,48
walk_right
index:2
bounds:152,2,48,48
idle_right
index:2
bounds:152,2,48,48
walk_right
index:4
bounds:452,2,48,48
idle_right
index:4
bounds:452,2,48,48
walk_right
index:1
bounds:852,2,48,48
idle_right
index:1
bounds:852,2,48,48
walk_right
index:6
bounds:902,2,48,48
walk_right
index:3
bounds:952,2,48,48
idle_right
index:3
bounds:952,2,48,48
walk_right
index:5
bounds:1202,2,48,48
