homeless2.png
size:2048,128
repeat:none
Attack1_left
index:9
bounds:57,66,54,60
offsets:33,0,128,128
Attack1_left
index:4
bounds:57,2,47,62
offsets:52,0,128,128
Attack1_left
index:3
bounds:203,2,46,62
offsets:52,0,128,128
Attack1_left
index:2
bounds:251,2,43,62
offsets:52,0,128,128
Attack1_left
index:1
bounds:427,2,35,62
offsets:51,0,128,128
Attack1_left
index:8
bounds:467,65,50,61
offsets:37,0,128,128
Attack1_left
index:5
bounds:653,2,41,61
offsets:54,0,128,128
Attack1_left
index:6
bounds:859,2,33,61
offsets:55,0,128,128
Attack1_left
index:7
bounds:931,2,31,62
offsets:56,0,128,128
Attack1_left
index:0
bounds:1168,63,28,63
offsets:56,0,128,128
Attack1_right
index:4
bounds:106,2,47,62
offsets:29,0,128,128
Attack1_right
index:9
bounds:113,66,54,60
offsets:41,0,128,128
Attack1_right
index:3
bounds:155,2,46,62
offsets:30,0,128,128
Attack1_right
index:2
bounds:296,2,43,62
offsets:33,0,128,128
Attack1_right
index:8
bounds:464,2,50,61
offsets:41,0,128,128
Attack1_right
index:5
bounds:656,65,41,61
offsets:33,0,128,128
Attack1_right
index:1
bounds:894,2,35,62
offsets:42,0,128,128
Attack1_right
index:7
bounds:964,2,31,62
offsets:41,0,128,128
Attack1_right
index:6
bounds:997,8,33,61
offsets:40,0,128,128
Attack1_right
index:0
bounds:1198,63,28,63
offsets:44,0,128,128
Attack2_left
index:2
bounds:2,2,53,61
offsets:33,0,128,128
Attack2_left
index:3
bounds:225,66,54,60
offsets:32,0,128,128
Attack2_left
index:0
bounds:516,2,44,61
offsets:42,0,128,128
Attack2_left
index:1
bounds:784,65,40,61
offsets:46,0,128,128
Attack2_right
index:2
bounds:2,65,53,61
offsets:42,0,128,128
Attack2_right
index:3
bounds:169,66,54,60
offsets:42,0,128,128
Attack2_right
index:0
bounds:562,2,44,61
offsets:42,0,128,128
Attack2_right
index:1
bounds:742,65,40,61
offsets:42,0,128,128
Dead_left
index:2
bounds:1404,81,38,45
offsets:54,0,128,128
Dead_left
index:0
bounds:1200,9,29,52
offsets:62,0,128,128
Dead_left
index:1
bounds:1582,76,30,50
offsets:60,0,128,128
Dead_left
index:3
bounds:1614,116,64,10
offsets:30,0,128,128
Dead_right
index:2
bounds:1444,81,38,45
offsets:36,0,128,128
Dead_right
index:0
bounds:1231,10,29,52
offsets:37,0,128,128
Dead_right
index:1
bounds:1550,76,30,50
offsets:38,0,128,128
Dead_right
index:3
bounds:1404,69,64,10
offsets:34,0,128,128
Hurt_left
index:0
bounds:942,66,25,60
offsets:54,0,128,128
Hurt_left
index:2
bounds:996,71,35,55
offsets:48,0,128,128
Hurt_left
index:1
bounds:1070,69,31,57
offsets:49,0,128,128
Hurt_right
index:0
bounds:969,66,25,60
offsets:49,0,128,128
Hurt_right
index:2
bounds:1033,71,35,55
offsets:45,0,128,128
Hurt_right
index:1
bounds:1103,69,31,57
offsets:48,0,128,128
Idle2_left
index:0
bounds:1374,68,28,58
offsets:51,0,128,128
Idle2_left
index:8
bounds:1089,2,23,60
offsets:50,0,128,128
Idle2_left
index:1
bounds:1134,11,31,51
offsets:47,0,128,128
Idle2_left
index:2
bounds:1484,81,31,45
offsets:46,0,128,128
Idle2_left
index:7
bounds:1262,14,25,48
offsets:50,0,128,128
Idle2_left
index:6
bounds:1614,76,28,38
offsets:46,0,128,128
Idle2_left
index:3
bounds:1801,84,27,42
offsets:46,0,128,128
Idle2_left
index:5
bounds:1830,88,27,38
offsets:46,0,128,128
Idle2_left
index:4
bounds:1888,88,27,38
offsets:46,0,128,128
Idle2_right
index:0
bounds:1344,68,28,58
offsets:49,0,128,128
Idle2_right
index:8
bounds:1064,2,23,60
offsets:55,0,128,128
Idle2_right
index:1
bounds:1167,10,31,51
offsets:50,0,128,128
Idle2_right
index:2
bounds:1517,81,31,45
offsets:51,0,128,128
Idle2_right
index:7
bounds:1289,15,25,48
offsets:53,0,128,128
Idle2_right
index:3
bounds:1316,21,27,42
offsets:55,0,128,128
Idle2_right
index:6
bounds:1644,11,28,38
offsets:54,0,128,128
Idle2_right
index:5
bounds:1859,88,27,38
offsets:55,0,128,128
Idle2_right
index:4
bounds:1917,88,27,38
offsets:55,0,128,128
Idle_left
index:4
bounds:1345,2,23,64
offsets:56,0,128,128
Idle_left
index:3
bounds:1370,2,23,64
offsets:56,0,128,128
Idle_left
index:1
bounds:1495,16,23,63
offsets:56,0,128,128
Idle_left
index:6
bounds:1495,16,23,63
offsets:56,0,128,128
Idle_left
index:0
bounds:1545,11,23,63
offsets:56,0,128,128
Idle_left
index:5
bounds:1619,11,23,63
offsets:56,0,128,128
Idle_left
index:2
bounds:1644,51,23,63
offsets:56,0,128,128
Idle_right
index:4
bounds:1395,2,23,64
offsets:49,0,128,128
Idle_right
index:3
bounds:1420,3,23,64
offsets:49,0,128,128
Idle_right
index:0
bounds:1445,4,23,63
offsets:49,0,128,128
Idle_right
index:5
bounds:1470,16,23,63
offsets:49,0,128,128
Idle_right
index:2
bounds:1520,16,23,63
offsets:49,0,128,128
Idle_right
index:1
bounds:1570,11,23,63
offsets:49,0,128,128
Idle_right
index:6
bounds:1570,11,23,63
offsets:49,0,128,128
Run_left
index:6
bounds:281,66,46,60
offsets:32,0,128,128
Run_left
index:0
bounds:341,2,41,62
offsets:31,0,128,128
Run_left
index:2
bounds:422,66,43,60
offsets:35,0,128,128
Run_left
index:5
bounds:519,65,44,61
offsets:31,0,128,128
Run_left
index:1
bounds:611,65,43,61
offsets:31,0,128,128
Run_left
index:4
bounds:699,65,41,61
offsets:31,0,128,128
Run_left
index:7
bounds:781,2,40,61
offsets:38,0,128,128
Run_left
index:3
bounds:862,66,38,60
offsets:40,0,128,128
Run_right
index:6
bounds:329,66,46,60
offsets:50,0,128,128
Run_right
index:2
bounds:377,66,43,60
offsets:50,0,128,128
Run_right
index:0
bounds:384,2,41,62
offsets:56,0,128,128
Run_right
index:5
bounds:565,65,44,61
offsets:53,0,128,128
Run_right
index:1
bounds:608,2,43,61
offsets:54,0,128,128
Run_right
index:4
bounds:696,2,41,61
offsets:56,0,128,128
Run_right
index:7
bounds:739,2,40,61
offsets:50,0,128,128
Run_right
index:3
bounds:902,66,38,60
offsets:50,0,128,128
Walk_left
index:2
bounds:826,65,34,61
offsets:40,0,128,128
Walk_left
index:6
bounds:1136,64,30,62
offsets:39,0,128,128
Walk_left
index:7
bounds:1257,64,27,62
offsets:44,0,128,128
Walk_left
index:3
bounds:1286,65,27,61
offsets:46,0,128,128
Walk_left
index:0
bounds:1114,4,18,63
offsets:50,0,128,128
Walk_left
index:5
bounds:1595,11,22,63
offsets:45,0,128,128
Walk_left
index:1
bounds:1737,64,22,62
offsets:46,0,128,128
Walk_left
index:4
bounds:1781,64,18,62
offsets:50,0,128,128
Walk_right
index:2
bounds:823,2,34,61
offsets:54,0,128,128
Walk_right
index:6
bounds:1032,7,30,62
offsets:59,0,128,128
Walk_right
index:7
bounds:1228,64,27,62
offsets:57,0,128,128
Walk_right
index:3
bounds:1315,65,27,61
offsets:55,0,128,128
Walk_right
index:0
bounds:1669,51,18,63
offsets:60,0,128,128
Walk_right
index:5
bounds:1689,63,22,63
offsets:61,0,128,128
Walk_right
index:1
bounds:1713,64,22,62
offsets:60,0,128,128
Walk_right
index:4
bounds:1761,64,18,62
offsets:60,0,128,128
idle
index:4
bounds:1395,2,23,64
offsets:49,0,128,128
idle
index:3
bounds:1420,3,23,64
offsets:49,0,128,128
idle
index:0
bounds:1445,4,23,63
offsets:49,0,128,128
idle
index:5
bounds:1470,16,23,63
offsets:49,0,128,128
idle
index:2
bounds:1520,16,23,63
offsets:49,0,128,128
idle
index:1
bounds:1570,11,23,63
offsets:49,0,128,128
idle
index:6
bounds:1570,11,23,63
offsets:49,0,128,128