small_dragon.png
size:2048,512
repeat:none
Attack_left
index:2
bounds:2,132,128,128
Attack_left
index:1
bounds:522,132,128,128
Attack_left
index:3
bounds:782,132,128,128
Attack_right
index:2
bounds:2,262,128,128
Attack_right
index:1
bounds:392,2,128,128
Attack_right
index:3
bounds:652,2,128,128
Death_left
index:4
bounds:132,262,128,128
Death_left
index:1
bounds:132,2,128,128
Hurt_left
index:1
bounds:132,2,128,128
Death_left
index:3
bounds:652,262,128,128
Death_right
index:2
bounds:2,2,128,128
Hurt_right
index:2
bounds:2,2,128,128
Death_right
index:4
bounds:262,132,128,128
Death_right
index:3
bounds:912,262,128,128
Hurt_left
index:2
bounds:1042,132,128,128
Death_left
index:2
bounds:1042,132,128,128
Hurt_right
index:1
bounds:392,262,128,128
Death_right
index:1
bounds:392,262,128,128
Idle_left
index:1
bounds:262,2,128,128
Idle_left
index:3
bounds:782,262,128,128
Idle_left
index:2
bounds:1172,262,128,128
Idle_right
index:2
bounds:392,132,128,128
Idle_right
index:1
bounds:912,132,128,128
Idle_right
index:3
bounds:1042,2,128,128
Walk_left
index:3
bounds:132,132,128,128
Walk_left
index:2
bounds:522,2,128,128
Walk_left
index:4
bounds:782,2,128,128
Walk_left
index:1
bounds:912,2,128,128
Walk_right
index:2
bounds:262,262,128,128
Walk_right
index:4
bounds:522,262,128,128
Walk_right
index:1
bounds:652,132,128,128
Walk_right
index:3
bounds:1042,262,128,128
